{
  "name": "ModelicaRag",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "ubuntu-24.04",
      "JULIA_VERSION": "1.12.1"
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": ["julialang.language-julia"]
    }
  }
}
